MONGODB_URL = 'mongodb+srv://TayyabArshad:freedom797$@cluster-1.pnxo9h8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1'
JWT_SECRET = 'SECRETTEXT';
NODE_ENV = 'development'
 
SMTP_USER="8a2a23002@smtp-brevo.com";
# SMTP_PASS="HEfgRxVZ0k1v5D6C";
SMTP_PASS="HEfgRxVZ0k1v5D6C";
SENDER_EMAIL="tayyabarshad91018@gmail.com"